{
  "name": "mern-jobify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "build-production": "npm install && npm run install-server && npm run install-client && npm run build-client"
  },
  "keywords": [],
  "author": "Nadhif Fuadi <nadhiffuadi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
